<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aman's personal website</title>
</head>

<body>
  <table  cellspacing="20">
    <tr>
      <td>
          <img src="Aman's image-modified.png" alt="Aman's image">
      </td>
      <td>

          <h1>Aman Choudhary</h1>
          <p><em>
            Student at <strong><a href="http://www.iitkgp.ac.in/" >IIT Kharagpur</a></strong>
          </em>
          </p>
          <p>
            My name is Aman Choudhary. I am a 4th year undergraduate student of the deptartment of ocean engineering and naval architecture enrolled in its dual degree course.I am a boarder of radhakrishnan hall of residence. i am from mumbai maharastra

          </p>
      </td>
    </tr>
  </table>

  <hr size="3" color="grey">
  <h3>books and teaching</h3>
  <ul>
    <li>
      Competetive programing and data structure
    </li>
    <li>
      Web development for resume projects.
    </li>
  </ul>
  <a href="hobbies.html">My Hobbies</a><br />
  <a href="Contact.html">My contact details</a>
  <br />
<hr size="3"/>
  <table cellspacing="10" >
<tr>
  <td>
    2016-19
  </td>
  <td>
    preparing for entrance
  </td>

</tr>
    <tr>
      <td>
        2019-24

      </td>
      <td>
        preparingping for life
      </td>
    </tr>
  </table>
  <hr size="3"/>
  <table cellspacing="10">
    <tr>
      <td>
        ios development ⭐⭐⭐
      </td>
      <td>
        photography ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        web development ⭐⭐⭐
      </td>
      <td>
        hill climbing ⭐⭐
      </td>
    </tr>
  </table>
</body>

</html>
